## Core
APP_NAME=DreamNet
APP_ENV=production
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
APP_RELEASE=
IS_BROWSER_EXTENSION=false
BASE_API='http://dnet.imphinite.com'


###################################################
################ External Services ################
###################################################

## Sentry/Raven monitoring services
SENTRY_ACTIVE=false
SENTRY_DSN=
SENTRY_LEVEL=warning
SENTRY_TAG=


###########################################
################## Tests ##################
###########################################

TESTING_BROWSER_NAME=chrome
